[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440-tag
# be sure to change to your plugin!
versionfile_source = octoprint_autologin_config/_version.py
versionfile_build = octoprint_autologin_config/_version.py
# (optional) add your version prefix here, eg you tag as `version-0.1.0` the prefix would be `version-`
tag_prefix =
parentdir_prefix =
lookupfile = .versioneer-lookup

[flake8]
max-line-length = 90
extend-ignore = E203, E231, E265, E266, E402, E501, E731
select = B,C,E,F,W,T4,B9
exclude =
    setup.py
    versioneer.py
    octoprint_autologin_config/_version.py
